appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
Flask==2.2.2
fonttools==4.38.0
importlib-metadata==5.2.0
imutils==0.5.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
numpy==1.24.1
opencv-python==4.6.0.66
packaging==22.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
six==1.16.0
stack-data==0.6.2
traitlets==5.8.0
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.11.0
